<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.dolphinscheduler</groupId>
        <artifactId>dolphinscheduler</artifactId>
        <version>3.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>dolphinscheduler-dist</artifactId>
    <name>${project.artifactId}</name>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dolphinscheduler</groupId>
                <artifactId>dolphinscheduler-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.dolphinscheduler</groupId>
            <artifactId>dolphinscheduler-standalone-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dolphinscheduler</groupId>
            <artifactId>dolphinscheduler-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dolphinscheduler</groupId>
            <artifactId>dolphinscheduler-alert-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dolphinscheduler</groupId>
            <artifactId>dolphinscheduler-data-quality</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dolphinscheduler</groupId>
            <artifactId>dolphinscheduler-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dolphinscheduler</groupId>
            <artifactId>dolphinscheduler-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dolphinscheduler</groupId>
            <artifactId>dolphinscheduler-python</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>apache-dolphinscheduler-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <extensions>true</extensions>
                <configuration>

                    <distribution>maven package rpm ds</distribution>

                    <!-- 集团信息 -->
                    <group>${groupId}</group>

                    <!-- 打包作者信息(作者|公司名) -->
                    <packager>nanata</packager>
                    <!-- npd版本信息  -->
                    <version>3.0</version>
                    <!-- 小版本(可选参数,不填默认为1) -->
                    <!--          <release></release>-->
                    <needarch>x86_64</needarch>
                    <!-- 是否自动解决依赖 -->
                    <autoRequires>false</autoRequires>
                    <mappings>
                        <!-- 将相关文件放入rpm包内 -->
                        <mapping>
                            <!-- 安装rpm时指向的服务器安装目录  -->
                            <directory>/usr/ndp/3.0/dolphinscheduler/bin/</directory>
                            <filemode>777</filemode>
                            <username>dolphin</username>
                            <groupname>dolphin</groupname>
                            <sources>
                                <source>
                                    <location>../script/env</location>
                                </source>
                                <source>
                                    <location>../script/dolphinscheduler-daemon.sh</location>
                                </source>
                                <source>
                                    <location>../script/install.sh</location>
                                </source>
                                <source>
                                    <location>../script/remove-zk-node.sh</location>
                                </source>
                                <source>
                                    <location>../script/scp-hosts.sh</location>
                                </source>
                                <source>
                                    <location>../script/start-all.sh</location>
                                </source>
                                <source>
                                    <location>../script/status-all.sh</location>
                                </source>
                                <source>
                                    <location>../script/stop-all.sh</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <!-- 安装rpm时指向的服务器安装目录  -->
                            <directory>/usr/ndp/3.0/dolphinscheduler/</directory>
                            <filemode>777</filemode>
                            <username>dolphin</username>
                            <groupname>dolphin</groupname>
                            <sources>
                                <source>
                                    <location>../dolphinscheduler-worker/target/worker-server</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-tools/target/tools</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-standalone-server/target/standalone-server</location>
                                    <excludes>
                                        <exclude>libs/</exclude>
                                        <exclude>bin/</exclude>
                                        <exclude>dist-bin/</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-master/target/master-server</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-api/target/api-server</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-alert/dolphinscheduler-alert-server/target/alert-server</location>
                                </source>
                                <source>
                                    <location>../licenses</location>
                                </source>
                                <source>
                                    <location>../NOTICE</location>
                                </source>
                                <source>
                                    <location>../LICENSE</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <!-- 安装rpm时指向的服务器安装目录  -->
                            <directory>/usr/ndp/3.0/dolphinscheduler/ui/</directory>
                            <filemode>777</filemode>
                            <username>dolphin</username>
                            <groupname>dolphin</groupname>
                            <sources>
                                <source>
                                    <location>../dolphinscheduler-ui/dist/assets</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-ui/dist/images</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-ui/dist/favicon.ico</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-ui/dist/index.html</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-ui/dist/lodash.min.js</location>
                                </source>
                                <source>
                                    <location>../dolphinscheduler-ui/dist/lodash.min.js.gz</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dolphinscheduler-bin</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>

                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dolphinscheduler-bin.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                            <execution>
                                <id>src</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dolphinscheduler-src.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>python</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>python</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <!-- Make final directory with simple name `python`, and without any addtion information -->
                                    <finalName>python</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dolphinscheduler-python-api.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
